<html>
<head>
  <title>react tips</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/mojave/static/">Repository</a>
      <a href="https://gitlab.
      com/pages/">Other Examples</a>
    </div>
    <div>
    <ul>
      <li>don't need constructor.  state is already available in the parent React.Component.  so, can set initial state with:  state = {}</li>
      <li>don't need bind(this) if you use arrow functions.  arrow functions will use the this of the parent block.</li>
      <li>don't use a Class if you don't need to manage state.  they use more memory and are more work to maintain.</li>
      <li>think of react components in terms of different "renders", since the behavior may change, based on state or conditionals, with each render.</li>
      </ul>
    </div>
</body>
</html>