<html>
<head>
<style type="text/css">
    .code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
</style>
</head>
<body>

<h4>Add this to your keybindings.json (just do ctrl+p keybindings.json to open it)</h4>

<p class="code">
[
    {
        "key": "cmd+right",
        "command": "workbench.action.terminal.focusNext"
      },
      {
        "key": "cmd+left",
        "command": "workbench.action.terminal.focusPrevious"
      }
]
</p>

</body>
</html>