<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/mojave/static/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="js/react-tips.html">react-tips</a>
      <a href="vscode/vscode-settings.html">vscode-tips</a>
    </div>

    <h3>Hello World!</h3>
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <p id="demo">the date is</p>
    <a href="test.html">test page</a>

    <script>
        let today = new Date();
        console.log(today);
        document.getElementById("demo").innerHTML = today.toString();
    </script>
  </body>
</html>